---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ai-bmh-secret
  namespace: sno1-cluster1
spec:
  encryptedData:
    password: AgAY5TVUO8ssQqjMcVEqpYqCRyTjMZoQuTJU9+ePGdPsP1qg3GBzN8RmiMNVQj/U1zmHSmAh6l2lcId24otEMyXxJf3DLooeNbvGg7zldcwmjYSk1ap0rUBnp3yLCA0XZcf8vxpz/snQPNM7s/M1bEkANrcgnP4iFFlNMxwdu7SoroYowdul0MrSZQWbMNL+/PEKW3B+Zkizi/YMBSjuhCtQ9UVKISihaFAjwfxJbN5hmN61u1zCU8n1iC0YuqRtQlbbFMiv4rs7rAKNFrrrxYaBFI3x0lih5HFwKlxAEbr+E93Qhd3IyCU1Aqk31E18i+btkvgFGQsdxxdvtruaz7brRrBZVSMMfFTfcd/20qDj0L0d6qr0tjtRJeN0ofyCFkTyCRQLOsp30b+pIvPlGxt8aW/F+0pKYBy3tUK3PcD2Ld7AGo5eqIU0N0Hf8XxmMP+mrZGPtAY39e+zEky8EJCpIbu4ms8/X/61jM0wKgtA30Erbun90W2C9LnnipS3sHnd6Y2d8xIumg2Wgc4mbmDFCK9PA3JvSgzd5gR+J2Y4MQAF/CirIdPjHPovkWqSeZg/n0WEVv1sL0oCBVQ2syLUrbX3g8wHvbV6IjcMZ3k6Q4CNF5hggIFHydXYH+wMbgUoN+Cjd3mx9Ye3ZoN917THzCZQmtGeDGxth4900qgQ8hgtsppgctKEbxMDsP47aCY/+eOmkHA=
    username: AgAkmxpcJT+68agqCveBYmX9AeVfWlFIOeEnD7Mwe04lUf3T54jbjIfjLCz4lNAwSRXc71g1vLMU9tSjZ+djIrfo377azej48iwvYjCm0W41U5VfHrkIiYYhUAio5U2+QvJh97hM/nG7+eb1XkJoIU2locukkb2p9yjIPtgivrZGdk7xbBbW+lTEo63IOX2OOwYqszk7O7B4wWqweN/KZGx64cdBuqQQJW5lKYOSjDzf+BrZKZUe0Y2YmeC3pgs6s93mau/lQJWpJaMqAvBFQd5cCGWCEnMHIABsf4Y2J2Kw1I2pUDbcmWQFFmV2HCzmJC8h9dvOPR9aEKviTOJTG9b63JYAYLhG82r7odzmEuVQn0YKEmlA/P5FUkv6EE7FjMZClfOYRHC/8UwOduhpneaIbt8iEzuAp/pucENOhbCN0ya1mZ9CaO0JF5YKce5xP1yDWlAUUG6RT8VqqZkBbFMBFvd/l+gTytNchTTUiCUbF1maMwIL+GVaQnUqElr/MnDWEOcN9IVW/cdMuERyk5qtnGw+7WOnqFJH2K8RN0JD+et2Ng1PnpVrh/G+NwFVQrRVYWhLcNC6xJqzdzx3sPmtFVzYwRw9UtvjTonfyuzMN6IX8Hhv9+1ttsOL8Sr8XcXXDB91nA7yAqIM2QoLt3j1saxCgVz8+iycp33mceUX69nUlQUKRQYMjYozD+VhJexjROQziw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: ai-bmh-secret
      namespace: test-secret
    type: Opaque
