kind: Project
apiVersion: project.openshift.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true, Prune=false
  name: test
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    kubernetes.io/metadata.name: test
spec:
  finalizers:
    - kubernetes
